There are some of the following common seucre deletion or wiping practice may be used for deletion data securely:-

METHID 1:-
step 1: first of all quiet all programs running on windows platform the select run and open cmd run as administrator
step 2: type the folllowing command
ciper /w: your folder (where you can seelct any folder from any volume which you want to wipe securely) and press enter
example- cipher /w:c:\folder
this command causes all deallocated space in  drive C to be overwritten. If c:\folder is a Mount Point or points to a folder on another volume, 
all deallocated space on that volume will be cleaned.
Data that isn't allocated to files or folders is overwritten. The data is permanently removed. It can take a long time if you overwrite a large amount of space.


#METHOD 2:-
this method securely rease data with using 1's and 0's with command prompt executable
step 1: run cmd as a administrator
step 2: give the following command
"format H: (your folder or Drive letter) /fs:NTFS /P:1"
step 3: wait untill 100% completion process may take couple of hours depending on type of hard drive and capacity.
step 4: Repeat process to ensure redundancy or increase pass through number ex: "/p:2"


#METHOD 3:-
This method officialy recommended by microoft
step 1: give the following command to securely erasing the data
.\sdelete -s drive_letter:\folder (for Recurse subdirectories)
.\sdelete -z drive_letter:  {for Zero free space (good for virtual disk optimization)}
.\sdelete -c drive_letter: (for Clean free space. Specify an option amount of space to leave free for use by a running system)


#METHOD 4:-in this method we can use some tools for completely wipe a hard drive for Prevent data recovery
tools:-
(1) DBAN
(2) RUFUS
























